{
  "compilerOptions": {
    /* Output ------------------------------------------------------------- */
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": true,

    /* Language & Module -------------------------------------------------- */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Type & Decorators -------------------------------------------------- */
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    /* NestJS / DX -------------------------------------------------------- */
    "incremental": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": [],

    /* Paths -------------------------------------------------------------- */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
